server.port=8084
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka
spring.application.name=course-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-testmysql.ca4r2eqwscig.ap-south-1.rds.amazonaws.com:3306/courses
spring.datasource.username=master
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.main.allow-bean-definition-overriding=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
axon.axonserver.servers=host.docker.internal:8124
spring.kafka.bootstrap-servers=host.docker.internal:9092
eureka.instance.hostname=host.docker.internal
