worker_processes auto;

events {
worker_connections 1024;
}

http {
include mime.types;
default_type application/octet-stream;

# Logging configuration
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

# Proxy configuration for Spring Boot microservice
server {
listen 80;
server_name 65.0.85.115;

location /{
    root /usr/share/nginx/html;
    index index.html;
}
location /user-service {
proxy_pass http://65.0.85.115:8082;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}
location /course-service {
proxy_pass http://65.0.85.115:8082;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}
}
}